<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWeappSubscribeNotificationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('weapp_subscribe_notifications', function (Blueprint $table) {
            $table->bigIncrements('id')->comment('微信小程序订阅消息模版 ID');
            $table->timestamps();
            $table->string('app_id', 18)->comment('小程序appid');
            $table->string('tid', 12)->comment('模板库标题ID');
            $table->string('title', 32)->nullable()->comment('模版标题');
            $table->unsignedTinyInteger('type')->comment('模版类型，2 one_time 为一次性订阅|3 long_term 为长期订阅');
            $table->string('pri_tmpl_id', 64)->index()->comment('订阅模版ID');
            $table->string('hash')->index()->comment('模板标识(模板标题ID与模板关键词列表MD5产生)');
            $table->json('content')->comment('模版内容，格式:[{"kid":"2","name":"会议时间","rule":"date"}]');
            $table->json('scenes')->comment('场景，格式：["order","refund","group_order"]');
            $table->unique(['app_id', 'hash']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('weapp_subscribe_notifications');
    }
}
